
<!DOCTYPE html>
<html>
  <head>
    <title>SISROH Tracker CSV Importer</title>

    <!-- Stylesheets related to the menu -->
    <link type="text/css" rel="stylesheet" href="/dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/dhis-web-commons/css/menu.css">

    <!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
    <script>
      window.dhis2 = window.dhis2 || {};
      dhis2.settings = dhis2.settings || {};
      dhis2.settings.baseUrl = '';
      console.log(dhis2)
    </script>

    <!-- Menu scripts -->
    <!--<script type="text/javascript" src="scripts/angular-scripts/jquery-2.1.4.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
    <script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.min.js" type="text/javascript"></script>
    <script src="bower_components/moment/moment.js" type="text/javascript"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js" type="text/javascript"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js" type="text/javascript"></script>

    <link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="styles/icons.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">

    <script src="scripts/app.js"></script>
    <script src="scripts/services/rest.js"></script>
    <script src="scripts/services/settings.js"></script>
    <script src="scripts/controllers/sidebarControls.js"></script>
    <script src="scripts/controllers/landingCtrl.js"></script>
    <script src="scripts/controllers/importViewerCtrl.js"></script>
    <script src="scripts/directives/dhis-org-units.js"></script>
  </head>

  <body style="background-color: #ffffff;">
    <div id="body">
      
      <div id="header">
        <img id="headerBanner" src="/dhis-web-commons/css/light_blue/logo_banner.png" onclick="window.location.href='/'" style="cursor:pointer" title="View home page">
        <span id="headerText" onclick="window.location.href='/'" style="cursor:pointer" title="View home page">SISMA</span>
        <div id="dhisDropDownMenu"></div>
      </div>

      <div ng-cloak>
        
        <div id="leftBar">
          <div dhis-org-units></div>
          <div ng-controller="SidebarControlsCtrl" ng-include="'views/partials/sidebarControls.html'"></div>
        </div>

        <div id="mainPage">
          <div id="loading-bar-container"></div>
          <div ng-include="'views/landing.html'"></div>
        </div>

      </div>
    </div>
  </body>
</html>