user nginx;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        client_max_body_size 200M;

        location / {
            proxy_pass http://sisma-dhis:8080;
        }
    }
}
