#body { min-height: auto !important; height: auto !important; top: 0px !important; }

  #header{ 
    background-color: #276696;
    height: 44px;
    z-index: 15;
    box-shadow: 0 0 3px #222; 
  }

  #headerBanner {
    position: absolute;
    top: 13px;
    left: 55px;
  }

  #headerText {
    position: absolute;
    top: 12px;
    left: 175px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
  }

  div#selectionTree {
    width: 230px;
    font-size: 9pt;
    background-color: white;
    height: 300px;
    overflow: auto;
    /* border: 1px solid #ccc; */
    padding: 4px 0 0 5px;
  }

  div#selectionTree>ul {
    margin-left: 0em;
  }

  div#selectionTree ul {
      margin: 0px;
      padding: 0px;
      font-size: inherit;
      line-height: 1.2;
  }

  div#selectionTree li {
      list-style-type: none;
      white-space: nowrap;
      padding-left: 15px;
  }

  div#selectionTree:not(li) > ul > li {
      padding-left: 0px;
  }

  div#selectionTree span.toggle {
      font-family: courier new, monospace;
      font-size: 9pt;
      cursor: pointer;
  }

div#selectionTree span.toggle {
    font-family: courier new, monospace;
    font-size: 9pt;
    cursor: pointer;
}

div#selectionTree a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

div#selectionTree a.selected {
    color: orange !important;
    font-weight: bold;
}



#leftBar {
  height: 100%;
  background-color: #f3f3f3;
  width: 235px;
  position: fixed;
  top: 44px;
  left: 0;
  padding-top: 7px;
  border-right: 1px solid #e1e1e1;
  z-index: 10;
}

#mainPage {
    margin: 25px 25px 25px 270px;
}

.app-menu-dropdown a.app-menu-item { font-size: 9pt; }

md-input-container { width: 100%; }
md-checkbox { width: 100%; }
md-checkbox .md-container { top: 0px; -webkit-transform: none; transform: none; }

.orgUnitLevelsContainer {
  display: inline-block;
  width: 100%;
  margin: 10px 0px;
}

.orgUnitLevel {
  float: left;
  margin-right: 50px;
}

.attributeContainer:nth-child(5) { 
  clear: both;
}

.attributeContainer { 
  float: left;
  width: 300px;
  margin: 0px 15px 15px 0px;
}

.attributeName { margin: 15px 0px; font-weight: bold; }

.whiteframeCustom { 
  padding: 20px; 
  margin-top: 20px;
  justify-content: inherit; 
  background: #f3f3f3; 
  box-shadow: 0px 3px 15px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
}


/*ng-cloak style to force no display at first load*/
[ng-cloak]{ display: none !important; }







md-card{ background: #f3f3f3; margin: 0px; }
.md-table-toolbar.md-default{ background: #276696 !important; color: #fff !important; }
.md-button.md-fab { width: 50px; height: 50px; line-height: 50px; top: 8px !important; right: 15px !important; }
md-tooltip .md-content { height: auto; }

md-input-container { margin: 5px 0 !important; }


.inputdemoErrors .inputErrorsApp { min-height: 48px; }

.dialogdemoBasicUsage #popupContainer {
  position: relative; }
.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }
.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }





/* loading bar top */

#loading-bar .bar {
  background: #fff;
}

/* Fancy blur effect */
#loading-bar .peg {
  -moz-box-shadow: #fff 1px 0 6px 1px;
  -ms-box-shadow: #fff 1px 0 6px 1px;
  -webkit-box-shadow: #fff 1px 0 6px 1px;
  box-shadow: #fff 1px 0 6px 1px;
}

#loading-bar-spinner .spinner-icon {
  border-top-color:  #fff;
  border-left-color: #fff;
}


.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: calc(100% - 10px); /* - 10px for border width */
  line-height: 100px;
  height: 100px;
  text-align: center;
  font-size: 20px;
}
.dragover {
  border: 5px dashed blue;
}

.importStatusLabel {
  padding: 5px;
  border-radius: 3px;
  color: #fff !important;
  width: 90%;
  font-weight: bold;
  line-height: 25px;
  min-height: 25px;
  margin-left: 0px;
}
.importStatusLabel:hover {
  opacity: 0.8;
}

.uploadResultBox{
  height: 110px; 
  width: 100%; 
  display: table; 
  color: #fff; 
  text-align: center; 
  font-size: 18px;
}
.uploadResultBox span{
  vertical-align:middle; 
  display: table-cell;
}

.importRowsStatusBtn{
  font-size: 12px; 
  width: 100px; 
  float: left;
}
.importRowsStatusDiv{
  font-size: 25px;
  width: 100px;
  float: left;
}
.importRowsStatusDiv i{
  float: left; 
  margin-top: 2px;
}

.importFilesToolbar{
  display: inline-block; 
  line-height: 64px;
}






/* custom dialog css changes */

.importRowStatusLabel {
  padding: 5px;
  border-radius: 0px;
  color: #fff !important;
  width: 80%;
  font-weight: bold;
  line-height: 20px;
  min-height: 20px;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.importRowStatusLabel:hover {
  opacity: 0.8;
}
.importRowStatusLabel .importRowStatusIcon{
  margin-top: 3px;
}
.importRow {
  height: 30px !important;
}

.importRowFailedDiv{
  float: left; 
  color: #D32F2F
}

md-list-item:not(:last-child) { border-bottom: 1px solid #ccc; }
md-list-item { min-height: 30px; }
md-no-style md-button md-ink-ripple {
  padding: 0px;
}

.full-height {
  height: -moz-calc(100% - 0px); 
  height: -webkit-calc(100% - 0px); 
  height: calc(100% - 0px);
}

.full-height-person-view {
  height: -moz-calc(100% - 64px - 32px); 
  height: -webkit-calc(100% - 64px - 32px); 
  height: calc(100% - 64px - 32px);
}

@-moz-document url-prefix() {
  .full-height {
    height: 100%;
  }
}

[role="tabpanel"] {
    transition: none;
}

md-list-item .md-avatar, md-list-item .md-list-item-inner .md-avatar {
  width: 30px;
  height: 30px;
  text-align: center;
}

.fabSpeedDialdemoMoreOptions .md-fab-top-right {
  top: 16px; }
@media (max-device-width: 600px) {
  .fabSpeedDialdemoMoreOptions .md-fab-top-right {
    top: 9px;
    right: 9px; } }
.fabSpeedDialdemoMoreOptions .md-fab.demo-fab.trigger-fab:hover, .fabSpeedDialdemoMoreOptions .md-fab.demo-fab.trigger-fab.md-focused, .fabSpeedDialdemoMoreOptions .md-fab.demo-fab.action-fab:hover, .fabSpeedDialdemoMoreOptions .md-fab.demo-fab.action-fab.md-focused {
  background-color: #333; }
.fabSpeedDialdemoMoreOptions .md-fab.demo-fab.action-fab {
  background-color: #aaa; }
.fabSpeedDialdemoMoreOptions md-content div[flex="50"] {
  padding: 15px; }
.fabSpeedDialdemoMoreOptions md-fab-speed-dial {
  margin-top: 89px; }
  .fabSpeedDialdemoMoreOptions md-fab-speed-dial md-fab-trigger {
    transition: all 0.3s ease-in-out;
    transform: scale(1); }
  .fabSpeedDialdemoMoreOptions md-fab-speed-dial.md-scale.ng-hide-add.ng-hide-add-active, .fabSpeedDialdemoMoreOptions md-fab-speed-dial.md-fling.ng-hide-add.ng-hide-add-active {
    display: flex !important; }
  .fabSpeedDialdemoMoreOptions md-fab-speed-dial.md-scale.ng-hide md-fab-trigger, .fabSpeedDialdemoMoreOptions md-fab-speed-dial.md-fling.ng-hide md-fab-trigger {
    transform: scale(0); }
.fabSpeedDialdemoMoreOptions .intro {
  padding-left: 5px; }

  md-fab-speed-dial .md-ripple-container {
    border-radius: 2px !important;
  }

  .md-button.md-fab{
    top: 0px !important;
    right: 0px !important;
    border-radius: 5px;
  }

  md-fab-actions.fabActionsContainer {
    position: absolute; top: 0px; left: 0px;
  }

  md-fab-actions button:hover {
    background-color: #388E3C !important;
    color: #fff !important;
  }

  .toolbarActionButton{
    font-size: 18px !important;
    width: auto !important;
    border-radius: 2px !important;
    height: 30px !important;
    line-height: 40px !important;
    background: transparent !important;
  }

  md-toast.md-success-toast-theme .md-toast-content {
    background-color: rgb(76, 175, 80);
  }
  md-toast.md-error-toast-theme .md-toast-content {
    background-color: rgb(211, 47, 47);
  }

.fullHeight { height: 100%; }

.dialogCustomSize90{
  width: 90%; 
  height: 90%
}

.dialogToolbarH2Subtext{
  font-size: 14px;
}

.dialogToolbarIcon{
  float: left; 
  margin-right: 5px; 
  font-size: 35px;
}
.dialogToolbarIconLoading{
  padding: 0px 6px;
}
.dialogToolbarIconLoading .fa-spinner{
  font-size: 25px;
}

.importDetailsCard{
  margin: 10px; 
  background: #efefef;
}
.importDetailsCard md-card-header{
  padding: 10px;
}
.importDetailsCard md-card-content{
  padding: 10px;
  border-top: 1px solid #ccc
}

.controlSettingsDiv{
  margin: 15px; margin-top: 20px
}
.controlSettingsToolbar{
  min-height: 40px;
}
.controlSettingsToolbarDiv{ 
  height: 40px;
}
.controlSettingsToolbarH2{ 
  text-align: center;
}
.controlSettingsDivControls{
  padding: 10px; 
}
.controlOptionDiv{
  display: inline-block; width: 100%; margin-bottom: 10px; font-size: 14px;
}
.controlOptionDiv input{
  width: 70px; margin-top: 5px;
}
.controlOptionDiv md-switch{
  float: right; margin: 0px;
}